# Heroku data base creditials
DATABASE = 'd1p21lku7v294h'
HOST = 'ec2-54-75-229-28.eu-west-1.compute.amazonaws.com'
USER = 'iakuacmxmnxawl'
PORT = '5432'
PASSWORD = 'f36ffdd60bcbac1b42d18d652dc465dbda47859d46fc9893db8229b1cdae67dd'
# JWT
SECRET_KEY = 'dester123456789dester'
ALGORITHM = 'HS256'

